<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="All" />
        <PackageReference Include="Grynwald.Utilities" Version="1.6.51-pre" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="ApprovalTests" Version="5.4.2" />
        <PackageReference Include="Statiq.App" Version="1.0.0-beta.22" />
        <PackageReference Include="Statiq.Testing" Version="1.0.0-beta.22" />
        <PackageReference Include="Statiq.Html" Version="1.0.0-beta.22" />
        <PackageReference Include="Statiq.Yaml" Version="1.0.0-beta.22" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions.Statiq.DocsTemplate\Grynwald.Extensions.Statiq.DocsTemplate.csproj" />
        <ProjectReference Include="..\Extensions.Statiq.TestHelpers\Grynwald.Extensions.Statiq.TestHelpers.csproj" />
    </ItemGroup>

</Project>
