# extensions-statiq

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  changelog.settings.json  nuget.config
.config/: dotnet-tools.json
docs/DocsTemplate/: layout.drawio
src/: Directory.Build.props  Extensions.Statiq.sln
src/Extensions.Statiq.DocsTemplate/: BootstrapperExtensions.cs  DocsTemplateKeys.cs  DocsTemplateThemeNames.cs  Grynwald.Extensions.Statiq.DocsTemplate.csproj  VersionHighlightingMode.cs  libman.json
src/Extensions.Statiq.DocsTemplate.Demo/: Content.cs  Grynwald.Extensions.Statiq.DocsTemplate.Demo.csproj  NormalizedPathExtensions.cs  Program.cs
src/Extensions.Statiq.DocsTemplate.Test/: ApprovalNamer.cs  DocumentExtensions.cs  Grynwald.Extensions.Statiq.DocsTemplate.Test.csproj  IntegrationTestBase.cs  TemplateIntegrationTest.cs
src/Extensions.Statiq.DocsTemplate.Test/Modules/: ConvertSourceLinksToDestinationLinksTest.cs  InferTitleTest.cs  LoadTocTest.cs  MarkNavbarItemsAsActiveTest.cs  ReadDirectoryMetadataFromInputFilesTest.cs  ResolveThemeLinksTest.cs  UseBootstrapTablesTest.cs
src/Extensions.Statiq.DocsTemplate.Test/Pipelines/: AssetsTest.cs
src/Extensions.Statiq.DocsTemplate.Test/Themes/: DefaultThemeIntegrationTest.NavbarItems.cs  DefaultThemeIntegrationTest.Title.cs  DefaultThemeIntegrationTest.ToC.cs  DefaultThemeIntegrationTest.VersionMenu.cs  DefaultThemeIntegrationTest.cs  EmptyThemeIntegrationTest.cs  ThemeIntegrationTestBase.cs
src/Extensions.Statiq.DocsTemplate.Test/Themes/_referenceOutput/: .gitignore  DefaultThemeIntegrationTest.Rendering_produces_the_expected_output.approved.html  EmptyThemeIntegrationTest.Rendering_produces_the_expected_output.approved.html
src/Extensions.Statiq.DocsTemplate.Test/_Extensions/: DocumentExtensions.cs  StringExtensions.cs
src/Extensions.Statiq.DocsTemplate/Modules/: BootstrapTableOptions.cs  ConvertSourceLinksToDestinationLinks.cs  InferTitle.cs  LinkMode.cs  LoadToc.cs  MarkNavbarItemsAsActive.cs  ReadDirectoryMetadataFromInputFiles.cs  RenderUsingDocsTemplateTheme.cs  ResolveThemeLinks.cs  UseBootstrapTables.cs
src/Extensions.Statiq.DocsTemplate/Pipelines/: Assets.cs
src/Extensions.Statiq.DocsTemplate/Properties/: AssemblyInfo.cs
src/Extensions.Statiq.DocsTemplate/_Extensions/: CopyFilesExtensions.cs  NormalizedPathExtensions.cs  ViewDataDictionaryExtensions.cs
src/Extensions.Statiq.DocsTemplate/input/theme/Default/: _footer.cshtml  _head.cshtml  _layout.cshtml  _navbar.cshtml  _navbarItems.cshtml  _scripts.cshtml  _toc.cshtml  _versionMenu.cshtml  page.cshtml
src/Extensions.Statiq.DocsTemplate/input/theme/Default/css/: site.css
src/Extensions.Statiq.DocsTemplate/input/theme/Default/dependencies/bootstrap/: .gitignore
src/Extensions.Statiq.DocsTemplate/input/theme/Default/dependencies/highlight.js/: .gitignore
src/Extensions.Statiq.DocsTemplate/input/theme/Default/dependencies/jquery/: .gitignore
src/Extensions.Statiq.DocsTemplate/input/theme/Default/dependencies/mermaid/: .gitignore
src/Extensions.Statiq.DocsTemplate/input/theme/Default/dependencies/popper.js/: .gitignore
src/Extensions.Statiq.DocsTemplate/input/theme/Default/js/: site.js
src/Extensions.Statiq.DocsTemplate/input/theme/Empty/: page.cshtml
src/Extensions.Statiq.DocumentReferences/: DocumentReferenceKeys.cs  GatherVersions.cs  Grynwald.Extensions.Statiq.DocumentReferences.csproj  LinkResolutionMode.cs  MetadataExtensions.cs  ResolveDocumentReferences.cs  SetDocumentReferenceMetadata.cs
src/Extensions.Statiq.DocumentReferences.Test/: DocumentExtensions.cs  GatherVersionsTest.cs  Grynwald.Extensions.Statiq.DocumentReferences.Test.csproj  ResolveDocumentReferencesTest.cs  SetDocumentReferenceMetadataTest.cs  TestBase.cs
src/Extensions.Statiq.DocumentReferences.Test/Model/: DocsIdTest.cs  DocsIdentityTest.cs  DocsReferenceTest.cs  DocumentIdTest.cs  DocumentIdentityTest.cs  DocumentNameTest.cs  DocumentReferenceResolverTest.cs  DocumentReferenceTest.cs
src/Extensions.Statiq.DocumentReferences/Model/: DocsId.cs  DocsReferenceResolver.cs  DocumentId.cs  DocumentIdentity.cs  DocumentName.cs  DocumentReference.cs  FullyQualifiedDocumentReference.cs  IDocumentReferenceVisitor.cs  SameNameDocumentReference.cs  SameVersionDocumentReference.cs  SelfDocumentReference.cs
src/Extensions.Statiq.DocumentReferences/Properties/: AssemblyInfo.cs
src/Extensions.Statiq.DocumentReferences/_Exceptions/: DuplicateDocumentIdentityException.cs  MissingDocumentIdentityException.cs
src/Extensions.Statiq.DocumentReferences/_Extensions/: NormalizedPathExtensions.cs
src/Extensions.Statiq.Git/: GitKeys.cs  Grynwald.Extensions.Statiq.Git.csproj  MetadataExtensions.cs  ObjectExtensions.cs  ReadFilesFromGit.cs
src/Extensions.Statiq.Git.Test/: GitTestBase.cs  (+4 more)
src/Extensions.Statiq.Git/Internal/: GitDirectoryInfo.cs  GitDirectoryInfoExtensions.cs  GitFile.cs  GitFileInfo.cs  GitId.cs  GitObjectExtensions.cs  GitRepository.cs  GitRepositoryFactory.cs  GitTag.cs  Globber.cs  IGitRepository.cs  LocalGitRepository.cs  RemoteGitRepository.cs  RepositoryKind.cs
src/Extensions.Statiq.GitHub/: GitHubKeys.cs  Grynwald.Extensions.Statiq.GitHub.csproj  MetadataExtensions.cs  ReadGitHubReleases.cs
src/Extensions.Statiq.GitHub.Test/: Grynwald.Extensions.Statiq.GitHub.Test.csproj  ReadGitHubReleasesTest.cs
src/Extensions.Statiq.GitHub.Test/_Internal/: GitHubClientFactoryTest.cs
src/Extensions.Statiq.GitHub/Properties/: AssemblyInfo.cs
src/Extensions.Statiq.GitHub/_Internal/: GitHubClientFactory.cs  IGitHubClientFactory.cs
src/Extensions.Statiq.GitLab/: GitLabKeys.cs  Grynwald.Extensions.Statiq.GitLab.csproj  MetadataExtensions.cs  OutputFormat.cs  ReadGitLabReleases.cs
src/Extensions.Statiq.GitLab.Test/: Grynwald.Extensions.Statiq.GitLab.Test.csproj  ReadGitLabReleasesTest.cs
src/Extensions.Statiq.GitLab.Test/_Internal/: GitLabClientFactoryTest.cs
src/Extensions.Statiq.GitLab/Properties/: AssemblyInfo.cs
src/Extensions.Statiq.GitLab/_Internal/: GitLabClientFactory.cs  IGitLabClientFactory.cs
utilities/: Get-CodeCoverage.ps1
(+17 files in other folders)
