<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Statiq.Core" Version="1.0.0-beta.19" />
        <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.19" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    </ItemGroup>

    <ItemGroup>
        <None Update="input\theme\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
