<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Statiq.Core" Version="1.0.0-beta.9" />
        <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.9" />
        <PackageReference Include="Statiq.Html" Version="1.0.0-beta.9" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions.Statiq.DocumentReferences\Grynwald.Extensions.Statiq.DocumentReferences.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="input\theme\**\*.*" />
        <None Include="input\theme\**\*.*" Exclude="input\theme\**\.gitignore" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="build\$(TargetFramework)\input\theme\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="build\Grynwald.Extensions.Statiq.DocsTemplate.props"
              Pack="true" PackagePath="build\$(TargetFramework)\$(PackageId).props" />
    </ItemGroup>

</Project>
