<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Statiq.Common" Version="1.0.0-beta.46" />
        <PackageReference Include="Statiq.Html" Version="1.0.0-beta.46" />
        <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
        <PackageReference Include="Grynwald.Utilities" Version="1.6.51-pre" />
    </ItemGroup>

</Project>
