<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="Statiq.Testing" Version="1.0.0-beta.35" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="All" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Extensions.Statiq.GitLab\Grynwald.Extensions.Statiq.GitLab.csproj" />
        <ProjectReference Include="..\Extensions.Statiq.TestHelpers\Grynwald.Extensions.Statiq.TestHelpers.csproj" />
    </ItemGroup>

</Project>
